<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Eco Harvest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css"> 
    <link rel="stylesheet" href="css/index.css">  

    <style>

body {
    background-image: url('images/bg1.jpg');
    background-size: cover;
    background-position: center center;
}

.registration-container {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #328c36;
    font-weight: bold;
}

.register-group {
    margin-bottom: 20px;
    margin-top: 20px;
}

.register-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

#role {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #48cd72;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #00b33cc4;
}

.registration-container p {
    color: #333;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.radio-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-buttons label {
    margin-right: 10px;
    font-weight: normal;
    display: flex;
    align-items: center;
}

.radio-buttons input[type="radio"] {
    margin-right: 5px;
}
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/EcoHarvestLogo.png" alt="Company Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavMobile" aria-controls="navbarNavMobile" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavMobile">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.php">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blogpage.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                    <form action="search_process.php" method="GET" class="form-inline my-2 my-lg-0 ml-3">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div class="dropdown ml-3">
                        <button type="button" class="btn btn-success dropdown-toggle"id="extendedMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="extendedMenu">
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="register.html">Be a Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    
        <section id="registration">
            <h1>Registration</h1>
            <div class="registration-container">
                <form action="register-process.php" method="post">
                    <div class="register-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
    
                    <div class="register-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
    
                    <div class="register-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
    
                    <div class="row">
                        <div class="register-group col">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
    
                        <div class="register-group col">
                            <label for="confirm-password">Confirm Password:</label>
                            <input type="password" id="confirm-password" name="confirm-password" required>
                        </div>
                    </div>
    
                    <div class="register-group">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" required>
                    </div>
                    <div class="register-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role">
                            <option value="field-officer">Field Officer</option>
                            <option value="farmer">Farmer</option>
                        </select>
                    </div>
    
                    <button type="submit">Register</button>
                </form>
                <p>If you are already a registered user, <a href="login.html">click here</a> to login.</p>
            </div>
        </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img src="images/EcoHarvestLogo.png" alt="Company Logo">
                    </div>
                    <p>At Eco Harvest, we're dedicated to sustainable farming and a greener future. Join us in nurturing the earth for generations to come.</p>
                    <div class="social-media">
                        <a href="#"><img src="images/social1.jpg" alt="Facebook"></a>
                        <a href="#"><img src="images/social2.jpg" alt="Twitter"></a>
                        <a href="#"><img src="images/social3.png" alt="Instagram"></a>
                    </div>
                </div>
               
                <div class="col-md-4">
                    <h3>Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.php">Services</a></li>
                        <li><a href="blogpage.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <p>Email: info.ecoharvest.lk</p>
                    <p>Phone: (777) 456-7890</p><br>
                    <p>Address: No 205/1, Jayamawatha, Malabe, Sri Lanka</p>
                </div>
            </div>
        </div>

        <div class="container">
            <p>&copy; 2023 Eco Harvest. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


    

   